{
  "name": "dephall",
  "version": "0.27.0",
  "description": "Extract all designated parameter and default to a given value if undefined.",
  "main": "dephall.deploy.js",
  "support": "dephall.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "extract",
    "all",
    "designated",
    "element",
    "default",
    "dephall"
  ],
  "homepage": "https://github.com/volkovasystems/dephall",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "arid": "^0.24.0",
    "doubt": "^0.25.0",
    "falze": "^0.21.0",
    "leveld": "^0.2.0",
    "pyck": "^0.25.0",
    "raze": "^0.27.0",
    "truly": "^0.18.0",
    "zelf": "^0.11.0"
  }
}
